# Configuration for the Gatemate eval board

Pin_in   "clk_i"   Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Pin_in   "rst_n_i" Loc = "IO_EB_B0"; # SW3

Pin_out  "led_n_o[0]"  Loc = "IO_EB_B1"; # LED D1
Pin_out  "led_n_o[1]"  Loc = "IO_EB_B2"; # LED D2
Pin_out  "led_n_o[2]"  Loc = "IO_EB_B3"; # LED D3
Pin_out  "led_n_o[3]"  Loc = "IO_EB_B4"; # LED D4
Pin_out  "led_n_o[4]"  Loc = "IO_EB_B5"; # LED D5
Pin_out  "led_n_o[5]"  Loc = "IO_EB_B6"; # LED D6
Pin_out  "led_n_o[6]"  Loc = "IO_EB_B7"; # LED D7
Pin_out  "led_n_o[7]"  Loc = "IO_EB_B8"; # LED D8

#Pin_in   "uart_rx_i"  Loc = "IO_NB_A1"; # PMODA IO3
#Pin_out  "uart_tx_o"  Loc = "IO_NB_A0"; # PMODA IO1
#
#Pin_out "debug_o[0]" Loc = "IO_NB_A4";
#Pin_out "debug_o[1]" Loc = "IO_NB_A5";
#Pin_out "debug_o[2]" Loc = "IO_NB_A6";
#Pin_out "debug_o[3]" Loc = "IO_NB_A7";
#Pin_out "debug_o[4]" Loc = "IO_NB_B4";
#Pin_out "debug_o[5]" Loc = "IO_NB_B5";
#Pin_out "debug_o[6]" Loc = "IO_NB_B6";
#Pin_out "debug_o[7]" Loc = "IO_NB_B7";
